{
  "expo": {
    "name": "Vtrack",
    "slug": "vtrackMobile",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/nna-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/nna-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires access to the camera to take photos.",
        "NSMicrophoneUsageDescription": "This app requires access to the microphone for recording audio.",
        "NSPhotoLibraryUsageDescription": "This app requires access to the photo library to save and access photos.",
        "NSLocationWhenInUseUsageDescription": "This app requires access to location when open.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app requires access to location in the background.",
        "UIBackgroundModes": [
          "fetch",
          "location"
        ]
      },
      "bundleIdentifier": "com.nna.vtrack.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/nna-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_BACKGROUND_LOCATION",
        "BACKGROUND_FETCH",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.BACKGROUND_FETCH",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_PERMISSION_GRANTED"
      ],
      "package": "com.nna.vtrack.mobile",
      "versionCode": 3
    },
    "plugins": [
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location.",
          "locationAlwaysPermission": "Allow $(PRODUCT_NAME) to use your location in the background.",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location when the app is open."
        }
      ],
      [
        "expo-background-fetch",
        {
          "minimumInterval": 5
        }
      ],
      [
        "expo-task-manager",
        {
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "owner": "dewedev",
    "extra": {
      "eas": {
        "projectId": "3636e3f0-915e-4798-ae34-291cbf59b90c"
      }
    }
  }
}
